# Demo

./: pom.xml
src/main/java/store/pengfeng/: CrmApplication.java
src/main/java/store/pengfeng/Service/: UploadService.java
src/main/java/store/pengfeng/Service/impl/: AsynchronousTasks.java  UploadServiceImpl.java
src/main/java/store/pengfeng/VO/: UploadVO.java
src/main/java/store/pengfeng/common/: Constant.java
src/main/java/store/pengfeng/common/config/: DatabaseConfig.java  ExceptionEnum.java  ExceptionResponse.java  GlobalExceptionHandler.java  LogAspect.java  RedisConfig.java  RedisUtils.java  SwaggerConfig.java  ThreadPool.java  WebMvcConfig.java
src/main/java/store/pengfeng/common/response/: Error.java  Response.java  ResponseCode.java  Result.java
src/main/java/store/pengfeng/common/utils/: ClazzConverter.java  DateUtils.java  RedisUtils.java  ResponseGenerator.java  ResultGenerator.java
src/main/java/store/pengfeng/controller/: AdminCrmController.java  HealthCheckController.java  UserController.java
src/main/java/store/pengfeng/domain/: User.java
src/main/java/store/pengfeng/repository/: UserRepository.java
src/main/java/store/pengfeng/request/: UploadRequest.java
src/main/resources/: application.yml  banner.txt  fdfs_client.conf
src/test/java/com/pengfeng/: ThreadPoolTest.java
src/test/java/store/pengfeng/: CrmApplicationTests.java
src/test/java/store/pengfeng/repository/: UserRepositoryTest.java
